MODE=DEV
LOG_LEVEL=INFO

REDIS_HOST=main_redis
REDIS_PORT=6379

ALORITHM=HS256
SECRET_KEY=SECRET_KEY

DB_HOST=main_db
DB_PORT=5432
DB_USER=soaqa
DB_PASS=example
DB_NAME=carservices

POSTGRES_DB=carservices
POSTGRES_USER=soaqa
POSTGRES_PASSWORD=example
PGDATA=/db_save

